# MultiShop

./: MultiShop.sln  README.md
Frontends/MultiShop.WebUI/: Program.cs  (+2 more)
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCustomerService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCustomerManager.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/ValidationRules/: CreateCargoCustomerDtoValidator.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ContactsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Contact.cs  Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+345 files in other folders)
